# Bufferbane - Server Configuration Template
#
# Bufferbane: The bane of bufferbloat
# Network quality monitoring server
#
# Copy this file to server.conf and adjust the values for your setup.
# server.conf is in .gitignore and will not be committed.
#
# Usage: bufferbane-server --config server.conf

[general]
# Bind address: IP address to listen on
# "0.0.0.0" = all interfaces, "127.0.0.1" = localhost only
# Or specify specific interface IP
bind_address = "0.0.0.0"

# Bind port: UDP port to listen on
# Must match client configuration
bind_port = 9876

# Maximum number of concurrent authenticated clients
# This limits how many clients can be connected at once
max_concurrent_clients = 50

[security]
# Shared secret (64-character hex string, 32 bytes)
# Generate with: openssl rand -hex 32
# IMPORTANT: Must match all client configurations exactly
# Keep this secret secure - it's the only authentication mechanism
shared_secret = ""

# Knock (authentication) timeout: How long to wait for valid knock sequence (seconds)
# Client has this many seconds to complete port knocking
knock_timeout_sec = 10

# Session timeout: How long a client stays authenticated after successful knock (seconds)
# Client must re-authenticate after this period
session_timeout_sec = 300

# Enable rate limiting to prevent abuse
# Recommended: true for production, false for testing
enable_rate_limiting = true

[rate_limiting]
# Maximum packets per second per client IP
# Packets exceeding this rate will be dropped
max_packets_per_second = 100

# Maximum bandwidth in Mbps per client
# 0 = unlimited (not recommended for production)
max_bandwidth_mbps = 10

# Burst size: Allow brief bursts above rate limit
# Number of packets that can be sent in quick succession
burst_size = 200

[logging]
# Server logging configuration

# Log level: "trace", "debug", "info", "warn", "error"
# Recommended: "info" for production, "debug" during setup/troubleshooting
level = "info"

# Log successful knock (authentication) attempts
# Recommended: false (reduces log volume), true for security auditing
log_successful_knocks = false

# Log failed knock attempts
# Recommended: true for security monitoring
log_failed_knocks = true

# Log individual ECHO requests
# Recommended: false (very verbose), true for debugging
log_echo_requests = false

# ============================================================================
# FUTURE ENHANCEMENTS (Phase 3+)
# The sections below are for future features and are not currently used
# ============================================================================

# [tests]
# Test size limits, throughput settings, echo service, bufferbloat config
# Future: Upload/download test limits, chunk sizes, concurrent streams

# [statistics]
# Server-side statistics tracking
# Future: Bandwidth tracking, test counts, latencies, error rates

# [performance]
# Worker threads, buffer pools, socket buffers
# Future: Tokio runtime tuning, memory optimization

# [monitoring]
# Prometheus metrics, health checks, status endpoints
# Future: Expose /metrics for monitoring systems

# [alerts]
# Server-side operational alerts
# Future: CPU/memory/bandwidth thresholds, webhooks, email

# [development]
# Debug endpoints, packet logging, latency simulation
# Future: Testing and debugging tools

